{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uJbB6awyLlC2Dn1tCMSIo",
      "type": "rectangle",
      "x": 348.7499694824219,
      "y": 102.16795349121094,
      "width": 137.45440673828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2121988231,
      "version": 175,
      "versionNonce": 2072406791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFTb6Dgz04W2AQyhw2O4j"
        },
        {
          "id": "L0ARVmR2CKiLKbweeR05b",
          "type": "arrow"
        }
      ],
      "updated": 1768821698196,
      "link": null,
      "locked": false
    },
    {
      "id": "oFTb6Dgz04W2AQyhw2O4j",
      "type": "text",
      "x": 361.15721130371094,
      "y": 107.16795349121094,
      "width": 112.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 981048233,
      "version": 153,
      "versionNonce": 28406311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768821698196,
      "link": null,
      "locked": false,
      "text": "coordinator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJbB6awyLlC2Dn1tCMSIo",
      "originalText": "coordinator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPUtGTi43_KWlePfnV8wk",
      "type": "rectangle",
      "x": 310.654296875,
      "y": 368.7434844970703,
      "width": 60.25067138671875,
      "height": 35.19531249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 496080617,
      "version": 188,
      "versionNonce": 668750471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "66GrMQ0WCmQSbay9ZltQt"
        }
      ],
      "updated": 1768821332513,
      "link": null,
      "locked": false
    },
    {
      "id": "66GrMQ0WCmQSbay9ZltQt",
      "type": "text",
      "x": 317.5696563720703,
      "y": 373.8411407470703,
      "width": 46.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 280052999,
      "version": 136,
      "versionNonce": 165570983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768821332513,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPUtGTi43_KWlePfnV8wk",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UO2T1HN4F-nNJpe5E-Aay",
      "type": "rectangle",
      "x": 421.9400329589844,
      "y": 367.85154724121094,
      "width": 106.57556152343756,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1858870471,
      "version": 233,
      "versionNonce": 231775431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bfEPv-JlWxe-JkxkjXH9k"
        }
      ],
      "updated": 1768821332513,
      "link": null,
      "locked": false
    },
    {
      "id": "bfEPv-JlWxe-JkxkjXH9k",
      "type": "text",
      "x": 432.62784576416016,
      "y": 372.85154724121094,
      "width": 85.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 175486919,
      "version": 183,
      "versionNonce": 927951847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768821332513,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UO2T1HN4F-nNJpe5E-Aay",
      "originalText": "postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1AWGBW40hW0Cd9s7HhTj",
      "type": "rectangle",
      "x": 285.1627197265625,
      "y": 335.9374694824219,
      "width": 271.6764221191406,
      "height": 106.259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 25147273,
      "version": 212,
      "versionNonce": 1650939655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768821332513,
      "link": null,
      "locked": false
    },
    {
      "id": "zqF_MoOn-gMUPCD8d9OQ2",
      "type": "text",
      "x": 301,
      "y": 315,
      "width": 116.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1314046055,
      "version": 19,
      "versionNonce": 1476617609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6AxXE-G3-rPI0tNKYzWje",
          "type": "arrow"
        }
      ],
      "updated": 1768821703681,
      "link": null,
      "locked": false,
      "text": "participants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "participants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjUT_tTQzDUyO-hnMEtIi",
      "type": "rectangle",
      "x": 649.7720947265625,
      "y": 84.22851562500001,
      "width": 169.6322021484375,
      "height": 95.37434387207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1929881513,
      "version": 116,
      "versionNonce": 630624743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-C13O3a4UpXjLRb7PWwd"
        },
        {
          "id": "L0ARVmR2CKiLKbweeR05b",
          "type": "arrow"
        }
      ],
      "updated": 1768821396325,
      "link": null,
      "locked": false
    },
    {
      "id": "n-C13O3a4UpXjLRb7PWwd",
      "type": "text",
      "x": 675.6582412719727,
      "y": 106.91568756103517,
      "width": 117.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 989278441,
      "version": 93,
      "versionNonce": 148487431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768821396325,
      "link": null,
      "locked": false,
      "text": "Write Ahead\nLog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjUT_tTQzDUyO-hnMEtIi",
      "originalText": "Write Ahead Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FWegUq0BuszAosHQxpID",
      "type": "text",
      "x": 662.438822362158,
      "y": 60.273441572983856,
      "width": 87.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 363085705,
      "version": 107,
      "versionNonce": 693621575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768821399258,
      "link": null,
      "locked": false,
      "text": "redis_log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis_log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0ARVmR2CKiLKbweeR05b",
      "type": "arrow",
      "x": 492.61990798963495,
      "y": 122.38421532768236,
      "width": 154.64812923699753,
      "height": 0.5126987188072718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 729538473,
      "version": 143,
      "versionNonce": 388928839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768821698196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.64812923699753,
          -0.5126987188072718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJbB6awyLlC2Dn1tCMSIo",
        "focus": 0.16583923983363041,
        "gap": 6.738321873876771
      },
      "endBinding": {
        "elementId": "KjUT_tTQzDUyO-hnMEtIi",
        "focus": 0.2170625366914293,
        "gap": 2.890584376123229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQcPIlmzl3g8Ahy21O3br",
      "type": "text",
      "x": 504.4316202137205,
      "y": 98.01042582591354,
      "width": 75.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 589359881,
      "version": 50,
      "versionNonce": 1845518567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768821959884,
      "link": null,
      "locked": false,
      "text": "[1. start]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1. start]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-0xkk4qkQoQJmZUEN_S6",
      "type": "text",
      "x": 842.6666580571073,
      "y": 92.833338267273,
      "width": 174.09588623046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1693863175,
      "version": 32,
      "versionNonce": 1127794151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768821421536,
      "link": null,
      "locked": false,
      "text": "check idempotency key\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check idempotency key\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AxXE-G3-rPI0tNKYzWje",
      "type": "arrow",
      "x": 416.3476435608337,
      "y": 154.29036040438456,
      "width": 0.485015869140625,
      "height": 151.88803100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1970325897,
      "version": 62,
      "versionNonce": 811311785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768821703681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.485015869140625,
          151.88803100585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zqF_MoOn-gMUPCD8d9OQ2",
        "focus": 0.9666849150742295,
        "gap": 8.821608589756067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJpk-4mxTTDC4aQATYfZA",
      "type": "arrow",
      "x": 442.9036433166931,
      "y": 302.47395415438456,
      "width": 1.50390625,
      "height": 149.287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 241981257,
      "version": 106,
      "versionNonce": 1607783337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768821711171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.50390625,
          -149.287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cSEg-rc9ojpSZFv-j1TEI",
      "type": "text",
      "x": 296.56508130497434,
      "y": 201.35810942782206,
      "width": 94.11187744140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 259189159,
      "version": 141,
      "versionNonce": 1735824297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768822020028,
      "link": null,
      "locked": false,
      "text": "[2 prepare]\n[4.1 commit]\n[4.2 abort]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2 prepare]\n[4.1 commit]\n[4.2 abort]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PyQKHTR-TCRHAIYOA1sv",
      "type": "text",
      "x": 454.3333308166931,
      "y": 201.66667266024393,
      "width": 107.9678955078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 143086279,
      "version": 89,
      "versionNonce": 1617371943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768822003728,
      "link": null,
      "locked": false,
      "text": "[3.1 all ack]\n[5 completed]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3.1 all ack]\n[5 completed]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZJC-PXV5COMmL8LcYfs9",
      "type": "text",
      "x": 503.50000367561995,
      "y": 75.83334005541175,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 753209159,
      "version": 52,
      "versionNonce": 482095559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768821959388,
      "link": null,
      "locked": false,
      "text": "execute()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NPBnRd2pp_f8aM4g9hr-",
      "type": "text",
      "x": 454.7545813123387,
      "y": 161.11394918627113,
      "width": 111.08786010742188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1415980329,
      "version": 227,
      "versionNonce": 532915271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768822042223,
      "link": null,
      "locked": false,
      "text": "all_ack -> 4.1\n!all_ack -> 4.2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all_ack -> 4.1\n!all_ack -> 4.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9laXs6Xju21ZqbZoctFh",
      "type": "text",
      "x": 292.8808194525196,
      "y": -29.114735063320097,
      "width": 368.423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 329781447,
      "version": 33,
      "versionNonce": 1328087463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768822143772,
      "link": null,
      "locked": false,
      "text": "Transaction State Machine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction State Machine",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}